{
  "name": "@sporeball/after",
  "version": "0.0.0",
  "description": "spawn a process after a certain amount of time",
  "bin": {
    "after": "index.js"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporeball/after.git"
  },
  "keywords": [
    "cli-app",
    "cli",
    "exec",
    "execute",
    "spawn",
    "child",
    "process"
  ],
  "author": "sporeball",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporeball/after/issues"
  },
  "homepage": "https://github.com/sporeball/after#readme",
  "dependencies": {
    "execa": "^4.1.0"
  }
}
